{
  "name": "wave-framework/sdk-generator",
  "description": "Generates a schema file describing a wave app, then builds a PHP SDK from it",

  "require": {
    "phindmarsh/statham": "1.0.*@dev",
    "twig/twig": "3.*"
  },

  "bin": ["bin/schema-gen", "bin/model-gen"],

  "autoload": {
    "psr-4": { "Wave\\SDK\\": "src/" }
  }

}
